user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream elastic {
        zone elastic 64k;

        server master:9200;
        server node01:9200;
        server node02:9200;

        keepalive 15;
    }

    server {
        listen 9200;

        location / {
            proxy_pass http://elastic;
            proxy_set_header Authorization "Basic ZWxhc3RpYzpjaGFuZ2VtZQo";
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
    }

}
